/* ! 1.Home Page
      ? 1.1 NAVBAR
      ? 1.2 PROGRAM
      ? 1.3 Activity
      ? 1.4 How it Work HIW 
      ? 1.5 Footer
    ! 2. About us
      ? 2.1 Head
      ? 2.2 Info
      ? 2.3 Section Card
      ? 2.4 Stat
    ! 3. How it work
      ? 3.1 Header
      ? 3.2 Context
    ! 4. Responsive
      ? 4.1 HomePage
      ? 4.2 About us
      ? 4.3 How it work
 */

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}


/* ? 1.1 NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.menu {
  display: flex;
  list-style-type: none;
  gap: 30px;
  margin: 0 10px;
}

a {
  text-decoration: none;
  color: #752B81;
}

.slide img {
  width: 100%;
}

/* ? 1.2 PROGRAM */
.prog {
  padding: 0 30px 0 10px;
}

.bg-img {
  background: url("./img/Group.png") no-repeat;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

h1 {
  margin: 0;
  font-size: 100px;
  padding: 220px 0 40px;
  color: #752B81;
  text-shadow: 2px 2px black;
}

button.prog-box {
  padding: 10px 26px;
  border: 1px solid #752B81;
  font-weight: bold;
  border-radius: 33px;
  background-color: white;
}

.grid-content {
  font-size: 35px;
  padding: 155px 0 220px;
}

/* ? 1.3 Activity */
.activity {
  background-color: #752B81;
  color: #752B81;
  padding: 70px 0 110px 20px;
}

.act-boxes {
  display: block;
  padding-right: 20px;
}

.act-box {
  padding: 30px 0;
  background-color: #B0D9FF;
  border-radius: 20px;
}

.act-box p {
  font-weight: bold;
  font-size: 25px;
  padding: 0 50px;
}

.act-box-img {
  display: block;
  margin: 23px auto;
}

.hiw-box-img:hover, .act-box-img:hover, .head-img, .info-img, .grid-3-img:hover {
  animation: img-pulse 2s infinite;
}

@keyframes img-pulse {
  0% {
		transform: scale(0.95);
	}

	70% {
		transform: scale(1);
	}

	100% {
		transform: scale(0.95);
	}
}

/* ? 1.4 How it Work HIW */
.hiw {
  padding: 0 0 0 20px;
  background: linear-gradient(#25A2D8, #FFFFFF);
}

.hiw-title {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px black;
  padding: 110px 10px 46px;
}

.hiw-boxes {
  padding: 0 30px 55px 5px;
}

.grid-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.hiw-box {
  display: flex;
  flex-direction: column;
  padding: 25px 10px;
  background-color: #2FA1B0;
  border-radius: 12px;
}

.hiw-box-img {
  display: block;
  margin: auto;
}

.hiw-box p {
  color: #FFFFFF;
  font-size: 20px;
  margin: auto;
}

.center-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}

/* ? 1.5 Footer */
footer {
  padding: 20px 10px 0;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-soc {
  display: flex;
  gap: 10px;
  list-style-type: none;
}

.foot-p {
  font-size: 16px;
}

/* ! ================================================================================ */

/* ? 2.1 Head*/

.head-bg {
  background: linear-gradient(270deg, rgba(37,162,216,0.6) 0%, rgba(52,168,219,0.5) 40%, rgba(255,66,85,0.3) 60%, rgba(255,66,85,0.5) 100%);
  padding: 29px;
}

.head-img{
  padding-top: 120px;
}

.head-text {
  padding: 0 0 150px;
}

.head-text-h1 {
  font-size: 60px;
  text-transform: uppercase;
  padding-bottom: 38px;
}

.head-text p {
  font-size: 20px;
  padding-bottom: 60px;
}

.head-box {
  padding: 10px 26px;
  background-color: #F53792;
  border-radius: 33px;
  border: none;
}

.head-box a {
  color: white;
  font-size: 18px;
  font-weight: bold;
}

/* ? 2.2 Info */
.info {
  background-color: #134F5C;
  padding: 10px;
}

.info-text {
  padding: 100px 0;
  color: white;
}

.info-text-h2 {
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 70px;
}

.info-text-p p {
  padding-bottom: 20px;
  padding-left: 75px;
}

.info-text-p p:first-child {
  font-weight: bold;
  font-size: 24px;
}

/* ! Animasyon yap yerinde ziplasin */
.info-img {
  padding: 250px 10px 0;
  margin: 0;
}

.info-img img{
  width: 90%;
}

/* ? 2.3 Section Card */
.sec-card-title {
  font-size: 32px;
  color: #F53792;
  text-align: center;
  padding-top: 100px;
}

.sec-card-p {
  font-size: 25px;
  padding: 0 30px;
  text-align: center;
}

.card {
  background-color: #FFDEEE;
  border-radius: 0 50px 50px;
  padding: 20px 50px;
  margin: 75px;
}

.card h3 {
  font-size: 25px;
  color: #F53792;
}

.sec-card-items {
  padding-bottom: 100px;
}

/* ? 2.4 Stat */
.stat {
  padding: 0 30px 100px;
}
.stat-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 16px;
  background-color: #E0EDFA;
  margin: 12px 0;
  padding: 0 50px;
}

.stat-box-text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.stat-box p {
  font-size: 22px;
  font-weight: bold;
  color: #2A3E8C;
  opacity: 0.77;
}

.stat-box-text h2 {
  font-size: 50px;
  font-weight: bold;
  color: #F53792;
}

.stat-box-text p {
  font-size: 18px;
  font-weight: normal;
  color: #786A6A;
}

/* ! ================================================================================ */

/* ? 3.1 Header */
.hiw-bg-title {
  padding-top: 50px;
}

.hiw-bg-title h2 {
  text-transform: uppercase;
  font-size: 50px;
  color: white;
  text-shadow: 3px 3px black;
  text-align: center;
  padding: 0;
  margin: 0;
}

.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 50px 20px 0;
}

.grid-3-box {
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 15px;
}

.grid-3-img {
  display: flex;
  justify-content: center;
}

.grid-3-text h3 {
  font-size: 30px;
  font-weight: bold;
  text-shadow: 1px 1px black;
  color: #752B81;
  padding: 15px 0;
}

.grid-3-text p {
  font-size: 18px;
  font-weight: 500;
}

/* ? 3.2 Context */
.context {
  font-size: 30px;
  font-weight: bold;
  color: #752B81;
  text-align: center;
}

.red {
  background-color: #EB4354;
}

.blue {
  background-color: #25A2D8;
}

.purple {
  background-color: #AB31D6;
}

.context-card {
  margin-bottom: 100px;
  padding: 50px 30px;
  color: white;
  border-radius: 30px;
}

.context-card hr {
  background-color: #C03644;
}

.con-text {
  text-align: center;
}

.con-text h3 {
  font-size: 70px;
  padding: 0;
  margin: 0;
}

.con-info p {
  color: #FFEC3A;
  font-weight: bold;
  font-size: 36px;
  text-align: center;
}

.con-info ul li {
  display: flex;
  gap: 10px;
  list-style-type: none;
  padding: 5px;
}

/* ! ================================================================================ */

/* ? 4.1 HomePage */
@media screen and (max-width: 992px) {
  .grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }

  .grid-2 div h1 {
    padding-top: 30px;
  }

  .grid-content {
    padding: 20px 0 50px;
  }
}

@media screen and (max-width: 768px) {
  .grid-2 {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
}

@media screen and (max-width: 699px) {
  .grid-4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .menu {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
}

@media screen and (max-width: 509px) {
  .navbar {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .navbar a {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .grid-2 div h1 {
    font-size: 40px;
  }

  .grid-content {
    font-size: 20px;
  }

  .grid-4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

/* ? 4.2 About us */
@media screen and (max-width: 863px) {
  .grid-2 {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
  }
  .info-img {
    padding: 0;
  }
}

@media screen and (max-width: 699px) {

}

@media screen and (max-width: 576px) {
  .grid-2 {
    display: grid;
    grid-template-rows: 60% 1fr;
  }

  .navbar {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .navbar a {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .info-img {
    padding: 0px;
    height: 50%;
  }
}


/* ? 4.3 How it Work */
@media screen and (max-width: 992px) {
  .grid-3 {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
}